
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="child child1 childg"><i class="fa-solid fa-envelope"></i></div>
        <div class="child child2 childp"><i class="fa-solid fa-calendar-days"></i></div>
        <div class="child child3 childb"><i class="fa-brands fa-internet-explorer"></i></div>
        <div class="child child4 childgr"><i class="fa-brands fa-windows"></i></div>
        <div class="child child1 childo"><i class="fa-solid fa-user"></i></div>
        <div class="child child2 childg"><i class="fa-regular fa-image"></i></div>
        <div class="child child7 childpur"><i class="fa-solid fa-map"></i></div>
        <div class="child child8 childdb"><i class="fa-solid fa-cloud"></i></div>
        <div class="child child1 childpur"><i class="fa-solid fa-message"></i></div>
        <div class="child child2 childgr"><i class="fa-solid fa-signal"></i></div>
        <div class="child child11 childp"><i class="fa-solid fa-trophy"></i></div>
        <div class="child child1 childdb "><i class="fa-solid fa-truck-fast"></i></div>
        <div class="child child2 childb"><i class="fa-solid fa-sun"></i></div>
        <div class="child child11 childred"><i class="fa-regular fa-newspaper"></i></div>
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>

</html>