* {
    padding: 0;
    margin: 0;
}

body {
    background: #180052;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 7px;
}



.child {
    padding: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}


.child svg{
    font-size: 4em;
    color: #fff;
}


.child1 {
    grid-column: 1 / span 2;
}

.child2 {
    grid-column: 3 / span 2;
}

.child11{
    grid-column: 5 / span 2;
}


.childg{
    background: #009CAE;
}

.childp{
    background: #633EBE;
}

.childb{
    background: #2D89EF;
}


.childgr{
    background: #008D00;
}


.childo{
    background: #DB552D;
}

.childpur{
    background: #92009A;
}

.childred{
    background: #BB1D48;
}


.childdb{
    background: #0A59C1;
}